<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKIN DISEASE IDENTIFICATION</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      

<style>
/* Modify the background color */ 
          
        .navbar-custom { 
            background-color: #0f2139; 
            height: 75;
        } 
        /* Modify brand and text color */ 
          
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white; 
            font-family:"roboto";
            font-style: italic;
            font-size: 30;
            padding-left: 60;
            font-weight: 500;
        } 
        body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("https://t4.ftcdn.net/jpg/05/69/48/97/240_F_569489760_CtiwhJubtF3SXuD8U53QiGvu1RpW49DB.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
}

    
/* Contents in the home page */   
.container {
font-family: "open sans";
color:#0f3755;
font-weight: 600;
padding-right: 500;

}

.heading {
    color:#10334e;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 40;
}

</style> 

</head>
<body>

<div class="bg">
<div style="background-image: url('bgimg.jpg');">
    <nav class="navbar navbar-custom"> 
        <a class="navbar-brand" href="#"> 
          First Derm
      </a> 
    </nav> 

    <div class="container">
        <div id="content" style="margin-top:8em">
            <div class="heading">SKIN DISEASE IDENTIFICATON</div>
            <br>
            <p>Our web app is designed to help you identify and learn more about skin diseases. Our advanced AI technology uses computer vision and machine learning algorithms to analyze your uploaded images and provide you with possible skin disease diagnoses
            </p>
            <br>
            <p>Upload your image here:</p>
                 
                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label">
                      Upload
                    </label>
                    <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                </form>
            
                <div class="image-section" style="display:none;">
                    <div class="img-preview">
                        <div id="imagePreview">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict !</button>
                    </div>
                </div>
            
                <div class="loader" style="display:none;"></div>
            
                <h3 id="result">
                    <span> </span>
                </h3>
        
            </div>
        </div>
    </div>
    </div>
    
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>
